Number of runs: 1/1
Simulation Parameters: 
Seed: 240
Alpha demand: 1.0
Prob edge green: 0.002
Distance metric: unknown_capacity
Type of betweeness: diman
Graph: erdos_renyi_graph_100_nodes_1029_edges
Dimensions of the Graph
Nodes: 100
Edges: 1029
Total: 1129
Seed Utilized: 240.000000: 
Flow Variation: True
Vario il numero di coppie fissando il flusso: 1
Number of Pairs Selected: 6
Fixed Disruption
Coppie selezionate Random:
Subset of Random Couples:
[(83, 85, 2), (8, 16, 3), (92, 94, 2), (11, 12, 2), (47, 49, 2), (35, 37, 2)]
erdos_renyi_graph_100_nodes_1029_edges
Optimize a model with 7803 rows, 12348 columns and 43218 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 6180 rows and 0 columns
Presolve time: 0.09s
Presolved: 1623 rows, 12348 columns, 36804 nonzeros

Ordering time: 0.08s

Barrier performed 0 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 18 iterations and 0.18 seconds
Optimal objective  1.000000000e+00
Check Routability True
True
[(83, 85, 2), (8, 16, 3), (92, 94, 2), (11, 12, 2), (47, 49, 2), (35, 37, 2)]
iterazione 0 / 5 --> 83-85
max flow residual: 18000.0
domanda assegnata: 1/1
iterazione 1 / 5 --> 8-16
max flow residual: 19000.0
domanda assegnata: 1/1
iterazione 2 / 5 --> 92-94
max flow residual: 23000.0
domanda assegnata: 1/1
iterazione 3 / 5 --> 11-12
max flow residual: 19000.0
domanda assegnata: 1/1
iterazione 4 / 5 --> 47-49
max flow residual: 19000.0
domanda assegnata: 1/1
iterazione 5 / 5 --> 35-37
max flow residual: 20000.0
domanda assegnata: 1/1
Couples of Green Edges Seclected:
[(83, 85, 1), (8, 16, 1), (92, 94, 1), (11, 12, 1), (47, 49, 1), (35, 37, 1)]
../../../image_graph_dot/stats/statistiche/erdos_renyi_graph_100_nodes_1029_edges_Destroyed.txt
../../../image_graph_dot/stats/statistiche/erdos_renyi_graph_100_nodes_1029_edges_Really_Destroyed.txt
*********************************************
Start Iteritive Split and Prune
*********************************************
Nodi di domanda sconnessi: soluzione infeasible
entro
[(8, 16, 1), (11, 12, 1), (35, 37, 1), (47, 49, 1), (83, 85, 1), (92, 94, 1)]
----------------CANDIDATO BEST CANDIDATE: 3 ----------------
INIZIO SPLIT COPPIA: 11-12-1: 0.00 
Optimize a model with 10063 rows, 16465 columns and 57632 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 8242 rows and 0 columns
Presolve time: 0.14s
Presolved: 1821 rows, 16465 columns, 49078 nonzeros

Ordering time: 0.11s

Barrier performed 0 iterations in 0.26 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 18 iterations and 0.28 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 8932 rows, 14406 columns and 50421 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 7210 rows and 0 columns
Presolve time: 0.10s
Presolved: 1722 rows, 14406 columns, 42938 nonzeros

Ordering time: 0.11s

Barrier performed 0 iterations in 0.22 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 19 iterations and 0.22 seconds
Optimal objective  1.000000000e+00
Check Routability True
3
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(3, 11, 1.0), (3, 12, 1.0), (8, 16, 1), (35, 37, 1), (47, 49, 1), (83, 85, 1), (92, 94, 1)]
Arco Ricoverato one hop: 3 - 11
Arco Ricoverato one hop: 3 - 12
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[(8, 16, 1), (35, 37, 1), (47, 49, 1), (83, 85, 1), (92, 94, 1)]
----------------CANDIDATO BEST CANDIDATE: 3 ----------------
INIZIO SPLIT COPPIA: 47-49-1: 0.00 
Optimize a model with 8934 rows, 14407 columns and 50429 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 7212 rows and 0 columns
Presolve time: 0.10s
Presolved: 1722 rows, 14407 columns, 42944 nonzeros

Ordering time: 0.09s

Barrier performed 0 iterations in 0.19 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 20 iterations and 0.20 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 7803 rows, 12348 columns and 43218 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 6180 rows and 0 columns
Presolve time: 0.14s
Presolved: 1623 rows, 12348 columns, 36804 nonzeros

Ordering time: 0.03s

Barrier performed 0 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 20 iterations and 0.20 seconds
Optimal objective  1.000000000e+00
Check Routability True
3
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(3, 47, 1.0), (3, 49, 1.0), (8, 16, 1), (35, 37, 1), (83, 85, 1), (92, 94, 1)]
----------------CANDIDATO BEST CANDIDATE: 4 ----------------
INIZIO SPLIT COPPIA: 92-94-1: 0.00 
Optimize a model with 10063 rows, 16465 columns and 57632 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 8242 rows and 0 columns
Presolve time: 0.13s
Presolved: 1821 rows, 16465 columns, 49078 nonzeros

Ordering time: 0.10s

Barrier performed 0 iterations in 0.23 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 24 iterations and 0.25 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 8932 rows, 14406 columns and 50421 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 7210 rows and 0 columns
Presolve time: 0.12s
Presolved: 1722 rows, 14406 columns, 42938 nonzeros

Ordering time: 0.09s

Barrier performed 0 iterations in 0.22 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23 iterations and 0.23 seconds
Optimal objective  1.000000000e+00
Check Routability True
4
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(3, 47, 1.0), (3, 49, 1.0), (4, 92, 1.0), (4, 94, 1.0), (8, 16, 1), (35, 37, 1), (83, 85, 1)]
Arco Ricoverato one hop: 4 - 92
Arco Ricoverato one hop: 4 - 94
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[(3, 47, 1.0), (3, 49, 1.0), (8, 16, 1), (35, 37, 1), (83, 85, 1)]
----------------CANDIDATO BEST CANDIDATE: 4 ----------------
INIZIO SPLIT COPPIA: 8-16-1: 0.00 
Optimize a model with 8934 rows, 14407 columns and 50429 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 7212 rows and 0 columns
Presolve time: 0.12s
Presolved: 1722 rows, 14407 columns, 42944 nonzeros

Ordering time: 0.10s

Barrier performed 0 iterations in 0.23 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 19 iterations and 0.25 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 7803 rows, 12348 columns and 43218 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 6180 rows and 0 columns
Presolve time: 0.10s
Presolved: 1623 rows, 12348 columns, 36804 nonzeros

Ordering time: 0.09s

Barrier performed 0 iterations in 0.20 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 18 iterations and 0.22 seconds
Optimal objective  1.000000000e+00
Check Routability True
4
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(3, 47, 1.0), (3, 49, 1.0), (4, 8, 1.0), (4, 16, 1.0), (35, 37, 1), (83, 85, 1)]
Arco Ricoverato one hop: 4 - 16
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[(3, 47, 1.0), (3, 49, 1.0), (4, 8, 1.0), (35, 37, 1), (83, 85, 1)]
----------------CANDIDATO BEST CANDIDATE: 11 ----------------
INIZIO SPLIT COPPIA: 3-49-1: 0.00 
Optimize a model with 8934 rows, 14407 columns and 50429 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 7212 rows and 0 columns
Presolve time: 0.11s
Presolved: 1722 rows, 14407 columns, 42944 nonzeros

Ordering time: 0.09s

Barrier performed 0 iterations in 0.21 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23 iterations and 0.22 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 7803 rows, 12348 columns and 43218 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 6180 rows and 0 columns
Presolve time: 0.09s
Presolved: 1623 rows, 12348 columns, 36804 nonzeros

Ordering time: 0.06s

Barrier performed 0 iterations in 0.16 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23 iterations and 0.17 seconds
Optimal objective  1.000000000e+00
Check Routability True
11
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
multiple path to prune
[[3, 11]]
PRUNING COPPIA SPLITTATA
[[3, 11]]
[(3, 47, 1.0), (4, 8, 1.0), (11, 49, 1.0), (35, 37, 1), (83, 85, 1)]
Arco Ricoverato one hop: 11 - 49
pre pruning one hop
fine pruning one hop
entro
[(3, 47, 1.0), (4, 8, 1.0), (35, 37, 1), (83, 85, 1)]
----------------CANDIDATO BEST CANDIDATE: 12 ----------------
INIZIO SPLIT COPPIA: 3-47-1: 0.00 
Optimize a model with 7805 rows, 12349 columns and 43226 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 6182 rows and 0 columns
Presolve time: 0.08s
Presolved: 1623 rows, 12349 columns, 36810 nonzeros

Ordering time: 0.06s

Barrier performed 0 iterations in 0.15 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 13 iterations and 0.16 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 6674 rows, 10290 columns and 36015 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 5150 rows and 0 columns
Presolve time: 0.08s
Presolved: 1524 rows, 10290 columns, 30670 nonzeros

Ordering time: 0.06s

Barrier performed 0 iterations in 0.14 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 13 iterations and 0.15 seconds
Optimal objective  1.000000000e+00
Check Routability True
12
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
multiple path to prune
[[3, 12]]
PRUNING COPPIA SPLITTATA
[[3, 12]]
[(4, 8, 1.0), (12, 47, 1.0), (35, 37, 1), (83, 85, 1)]
Arco Ricoverato one hop: 12 - 47
pre pruning one hop
fine pruning one hop
entro
[(4, 8, 1.0), (35, 37, 1), (83, 85, 1)]
----------------CANDIDATO BEST CANDIDATE: 22 ----------------
INIZIO SPLIT COPPIA: 83-85-1: 0.00 
Optimize a model with 6676 rows, 10291 columns and 36023 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 5152 rows and 0 columns
Presolve time: 0.06s
Presolved: 1524 rows, 10291 columns, 30676 nonzeros

Ordering time: 0.04s

Barrier performed 0 iterations in 0.11 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 9 iterations and 0.13 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 5545 rows, 8232 columns and 28812 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 4120 rows and 0 columns
Presolve time: 0.02s
Presolved: 1425 rows, 8232 columns, 24536 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   5.000000e+00   0.000000e+00      0s
       8    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.03 seconds
Optimal objective  1.000000000e+00
Check Routability True
22
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(4, 8, 1.0), (22, 83, 1.0), (22, 85, 1.0), (35, 37, 1)]
Arco Ricoverato one hop: 22 - 83
Arco Ricoverato one hop: 22 - 85
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[(4, 8, 1.0), (35, 37, 1)]
----------------CANDIDATO BEST CANDIDATE: 64 ----------------
INIZIO SPLIT COPPIA: 35-37-1: 0.00 
Optimize a model with 5547 rows, 8233 columns and 28820 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 4122 rows and 0 columns
Presolve time: 0.03s
Presolved: 1425 rows, 8233 columns, 24542 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   6.000000e+00   0.000000e+00      0s
       9    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.04 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 4416 rows, 6174 columns and 21609 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 3090 rows and 0 columns
Presolve time: 0.02s
Presolved: 1326 rows, 6174 columns, 18402 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   6.000000e+00   0.000000e+00      0s
       8    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.02 seconds
Optimal objective  1.000000000e+00
Check Routability True
64
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(4, 8, 1.0), (35, 64, 1.0), (37, 64, 1.0)]
Arco Ricoverato one hop: 35 - 64
Arco Ricoverato one hop: 37 - 64
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[(4, 8, 1.0)]
----------------CANDIDATO BEST CANDIDATE: 85 ----------------
INIZIO SPLIT COPPIA: 4-8-1: 0.00 
Optimize a model with 4418 rows, 6175 columns and 21617 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 3092 rows and 0 columns
Presolve time: 0.01s
Presolved: 1326 rows, 6175 columns, 18408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
       5    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.02 seconds
Optimal objective  1.000000000e+00
Valore massimo splittabile 1.000000
Provo Demand to assign 1.000000
Pre simulate split provando con 1.000000 di quantita di flusso
Cut condition ok
Optimize a model with 3287 rows, 4116 columns and 14406 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 2060 rows and 0 columns
Presolve time: 0.01s
Presolved: 1227 rows, 4116 columns, 12268 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
       4    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.02 seconds
Optimal objective  1.000000000e+00
Check Routability True
85
Nodi di domanda sconnessi: soluzione infeasible
controllo se lo split ha creato qualcosa per fare pruning
[(4, 85, 1.0), (8, 85, 1.0)]
Arco Ricoverato one hop: 4 - 85
Arco Ricoverato one hop: 8 - 85
pre pruning one hop
fine pruning one hop
controllo se lo split ha creato qualcosa per fare pruning
[]
----------------CANDIDATO BEST CANDIDATE: 0 ----------------
Candidato 0: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 1 ----------------
Candidato 1: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 2 ----------------
Candidato 2: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 3 ----------------
Candidato 3: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 4 ----------------
Candidato 4: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 5 ----------------
Candidato 5: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 6 ----------------
Candidato 6: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 7 ----------------
Candidato 7: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 8 ----------------
Candidato 8: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 9 ----------------
Candidato 9: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 10 ----------------
Candidato 10: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 11 ----------------
Candidato 11: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 12 ----------------
Candidato 12: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 13 ----------------
Candidato 13: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 14 ----------------
Candidato 14: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 15 ----------------
Candidato 15: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 16 ----------------
Candidato 16: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 17 ----------------
Candidato 17: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 18 ----------------
Candidato 18: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 19 ----------------
Candidato 19: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 20 ----------------
Candidato 20: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 21 ----------------
Candidato 21: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 22 ----------------
Candidato 22: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 23 ----------------
Candidato 23: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 24 ----------------
Candidato 24: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 25 ----------------
Candidato 25: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 26 ----------------
Candidato 26: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 27 ----------------
Candidato 27: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 28 ----------------
Candidato 28: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 29 ----------------
Candidato 29: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 30 ----------------
Candidato 30: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 31 ----------------
Candidato 31: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 32 ----------------
Candidato 32: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 33 ----------------
Candidato 33: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 34 ----------------
Candidato 34: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 35 ----------------
Candidato 35: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 36 ----------------
Candidato 36: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 37 ----------------
Candidato 37: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 38 ----------------
Candidato 38: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 39 ----------------
Candidato 39: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 40 ----------------
Candidato 40: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 41 ----------------
Candidato 41: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 42 ----------------
Candidato 42: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 43 ----------------
Candidato 43: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 44 ----------------
Candidato 44: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 45 ----------------
Candidato 45: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 46 ----------------
Candidato 46: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 47 ----------------
Candidato 47: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 48 ----------------
Candidato 48: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 49 ----------------
Candidato 49: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 50 ----------------
Candidato 50: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 51 ----------------
Candidato 51: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 52 ----------------
Candidato 52: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 53 ----------------
Candidato 53: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 54 ----------------
Candidato 54: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 55 ----------------
Candidato 55: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 56 ----------------
Candidato 56: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 57 ----------------
Candidato 57: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 58 ----------------
Candidato 58: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 59 ----------------
Candidato 59: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 60 ----------------
Candidato 60: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 61 ----------------
Candidato 61: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 62 ----------------
Candidato 62: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 63 ----------------
Candidato 63: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 64 ----------------
Candidato 64: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 65 ----------------
Candidato 65: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 66 ----------------
Candidato 66: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 67 ----------------
Candidato 67: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 68 ----------------
Candidato 68: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 69 ----------------
Candidato 69: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 70 ----------------
Candidato 70: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 71 ----------------
Candidato 71: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 72 ----------------
Candidato 72: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 73 ----------------
Candidato 73: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 74 ----------------
Candidato 74: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 75 ----------------
Candidato 75: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 76 ----------------
Candidato 76: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 77 ----------------
Candidato 77: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 78 ----------------
Candidato 78: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 79 ----------------
Candidato 79: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 80 ----------------
Candidato 80: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 81 ----------------
Candidato 81: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 82 ----------------
Candidato 82: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 83 ----------------
Candidato 83: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 84 ----------------
Candidato 84: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 85 ----------------
Candidato 85: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 86 ----------------
Candidato 86: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 87 ----------------
Candidato 87: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 88 ----------------
Candidato 88: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 89 ----------------
Candidato 89: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 90 ----------------
Candidato 90: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 91 ----------------
Candidato 91: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 92 ----------------
Candidato 92: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 93 ----------------
Candidato 93: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 94 ----------------
Candidato 94: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 95 ----------------
Candidato 95: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 96 ----------------
Candidato 96: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 97 ----------------
Candidato 97: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 98 ----------------
Candidato 98: non ha arco feasible da splittare
----------------CANDIDATO BEST CANDIDATE: 99 ----------------
Candidato 99: non ha arco feasible da splittare
None
---------COUNTER STARVATION 1: 
Optimize a model with 187 rows, 156 columns and 546 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [0e+00, 0e+00]
  Bounds range    [1e+03, 1e+03]
  RHS range       [1e+00, 1e+03]
Presolve removed 187 rows and 156 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  1.000000000e+00
Check Routability True
*********************************************
END Iteritive Split and Prune
*********************************************
soluzione parziale ISP
[3, 4, 22, 64]
[(3, 11), (3, 12), (4, 92), (4, 94), (4, 16), (11, 49), (12, 47), (22, 83), (22, 85), (35, 64), (37, 64), (4, 85), (8, 85)]
soluzione rimanenete MCG
[]
[]
Soluzione algoritmo ISP: 
Nodi ripristinati
[3, 4, 22, 64]
4
Nodes really repaired:
[3, 4, 22, 64]
4
Uneccesary Node Repairs (No Inforamation Gain, already working node)
[11, 12, 85, None]
Archi ripristinati
[(3, 11), (3, 12), (4, 92), (4, 94), (4, 16), (11, 49), (12, 47), (22, 83), (22, 85), (35, 64), (37, 64), (4, 85), (8, 85)]
13
Edges really repaired
[(3, 11), (3, 12), (4, 92), (4, 94), (4, 16), (11, 49), (12, 47), (22, 83), (22, 85), (35, 64), (37, 64), (4, 85), (8, 85)]
13
nodo ripristinato 3 : 
nodo ripristinato 4 : 
nodo ripristinato 22 : 
nodo ripristinato 64 : 
arco ripristinato 3-11: 
arco ripristinato 3-12: 
arco ripristinato 4-92: 
arco ripristinato 4-94: 
arco ripristinato 4-16: 
arco ripristinato 11-49: 
arco ripristinato 12-47: 
arco ripristinato 22-83: 
arco ripristinato 22-85: 
arco ripristinato 35-64: 
arco ripristinato 37-64: 
arco ripristinato 4-85: 
arco ripristinato 8-85: 
gray_remaining
84
gray_uncovered
16
--- 77.103 seconds ---
Inizio algoritmo OPTIMAL recovery
INIZIO Optimal Recovery model
Optimize a model with 7903 rows, 14506 columns and 46405 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+03]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+03]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 52
Presolve removed 6186 rows and 1041 columns
Presolve time: 0.18s
Presolved: 1717 rows, 13465 columns, 39961 nonzeros
Variable types: 12348 continuous, 1117 integer (1117 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6482    1.2509672e-02   5.898709e+02   0.000000e+00      5s
   15701    1.3394755e-02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.339476e-02, 15701 iterations, 9.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01339    0   18   52.00000    0.01339   100%     -   10s
H    0     0                      18.0000000    0.01339   100%     -   10s
     0     0    6.00046    0   17   18.00000    6.00046  66.7%     -   13s
H    0     0                      13.0000000    6.00046  53.8%     -   13s
     0     0    7.03919    0   22   13.00000    7.03919  45.9%     -   15s
     0     0    7.52085    0   15   13.00000    7.52085  42.1%     -   15s
     0     0  postponed    0        13.00000    7.52085  42.1%     -   41s
     0     0  postponed    0        13.00000    7.52085  42.1%     -   91s
     0     2    7.55862    0   21   13.00000    7.55862  41.9%     -  135s
     1     3    8.03875    1   23   13.00000    7.96173  38.8% 46730  178s
     2     4    8.00020    1   24   13.00000    8.00020  38.5% 61452  220s
     3     5    8.00318    2   20   13.00000    8.00020  38.5% 43358  225s
     4     4    8.00328    3   23   13.00000    8.00020  38.5% 34407  247s
     5     8    8.00471    4   19   13.00000    8.00020  38.5% 29150  275s
     8    12    8.05557    5   31   13.00000    8.00020  38.5% 25661  303s
    12    17    8.05627    6   25   13.00000    8.00318  38.4% 22660  340s
    17    24    9.04413    7   18   13.00000    8.00328  38.4% 22925  368s
    24    27   10.00409    7   12   13.00000    8.08622  37.8% 19737  380s
    36    48    9.04413    8   17   13.00000    8.12064  37.5% 15552  411s
    59    63    9.04421    9   20   13.00000    8.12064  37.5% 11733  452s
   105   104    9.04421   12   19   13.00000    8.12064  37.5%  8757  519s
   143   141    9.04522   16   18   13.00000    8.12064  37.5%  8398  556s
   187   180    9.04523   21   18   13.00000    8.12064  37.5%  7459  589s
   231   221   10.04223   22   15   13.00000    8.12064  37.5%  6851  648s
   297   280   10.04413   31   14   13.00000    8.12064  37.5%  6502  701s
   399   373   10.04770   36   10   13.00000    8.12064  37.5%  5699  787s
   470   433   10.05435   40   20   13.00000    8.12064  37.5%  5625  874s
   583   529   11.00773   57   15   13.00000    8.12065  37.5%  5425  949s
   865   796   11.01458   92    7   13.00000    8.12065  37.5%  4254 1070s
  1192  1055    9.08164   10   26   13.00000    8.12065  37.5%  3644 1162s
  1769  1554    9.08363   11   21   13.00000    8.12065  37.5%  2739 1280s
  2491  2147    8.66580   16   23   13.00000    8.17837  37.1%  2185 1404s
  3213  2721   10.54386   11   24   13.00000    8.17837  37.1%  1927 1510s
  3510  2912   10.09114   41   28   13.00000    8.62599  33.6%  2045 1616s
  3836  3171   11.00806   21    0   13.00000    8.62934  33.6%  2148 1627s
  3838  3172   10.05020  108   18   13.00000    8.62934  33.6%  2147 1641s
  3839  3173    9.09167   34    0   13.00000    8.62934  33.6%  2146 1788s
  3840  3174    9.62112   16   20   13.00000    8.62934  33.6%  2146 1871s
  3841  3174    9.14630   16   20   13.00000    8.62934  33.6%  2145 1887s
  3842  3177    8.62934   10   22   13.00000    8.62934  33.6%  2237 1974s
  3843  3178  postponed   10        13.00000    8.62934  33.6%  2287 2124s
  3844  3178    8.62934   11   20   13.00000    8.62934  33.6%  2307 2194s
  3845  3179    8.62934   11   18   13.00000    8.62934  33.6%  2311 2212s
  3846  3180    8.62934   12   19   13.00000    8.62934  33.6%  2329 2270s
  3847  3180    8.62934   12   21   13.00000    8.62934  33.6%  2330 2282s
  3849  3184    8.62934   13   15   13.00000    8.62934  33.6%  2368 2363s
  3852  3186    8.62934   14   18   13.00000    8.62934  33.6%  2409 2470s
  3857  3202    8.62934   15   20   13.00000    8.62934  33.6%  2520 2628s
  3900  3242    8.62934   16   18   13.00000    8.62934  33.6%  2651 2794s
  4096  3325    8.62934   17   18   13.00000    8.62934  33.6%  2815 2969s
  4731  3647    8.62934   19   20   13.00000    8.62934  33.6%  2739 3249s
  6117  4237    8.62934   26   18   13.00000    8.62934  33.6%  2406 3480s
  7930  5088    8.62934   35   21   13.00000    8.62934  33.6%  2079 3793s
 10272  6154    8.62934   48   20   13.00000    8.62934  33.6%  1766 4137s
 11835  6913    9.01244   90   16   13.00000    8.62934  33.6%  1690 4591s
 14134  8422    9.00646   56   16   13.00000    8.62934  33.6%  1559 5055s
 17227 11164   10.00275   38   20   13.00000    8.62934  33.6%  1394 5462s
 19298 12927   11.00245   53   18   13.00000    8.62934  33.6%  1350 5848s
 21434 14671    9.01458  140   16   13.00000    8.62934  33.6%  1308 6188s
 23527 16342    9.00455   70   16   13.00000    8.62934  33.6%  1262 6523s
 25311 17793   10.00952   79   17   13.00000    8.62934  33.6%  1240 6811s
 26785 19037   10.00744   81   21   13.00000    8.62934  33.6%  1237 7158s
 28251 20246    8.62934   19   19   13.00000    8.62934  33.6%  1229 7477s
 29806 21470    8.62934   21   18   13.00000    8.62934  33.6%  1229 7773s
 31443 22870    9.00317   18   19   13.00000    8.62934  33.6%  1216 8111s
 32975 24116     cutoff   30        13.00000    8.62934  33.6%  1201 8454s
 34357 25181   10.00561  108   23   13.00000    8.62934  33.6%  1193 8771s
 35970 26450   11.00032   39   17   13.00000    8.62934  33.6%  1179 9111s
 37375 27575    9.00733   22   16   13.00000    8.62934  33.6%  1170 9440s
 38812 28673    9.00048   23   18   13.00000    8.62934  33.6%  1163 9778s
 40020 29627    9.00077   36   19   13.00000    8.62934  33.6%  1170 10098s
 41187 30599    9.00352   51   19   13.00000    8.62934  33.6%  1172 10443s
 42182 31346 infeasible   92        13.00000    8.62934  33.6%  1184 10756s
 43520 32397   11.00716   60   15   13.00000    8.62934  33.6%  1183 11092s
 44866 33372    9.00455   44   24   13.00000    8.62934  33.6%  1178 11386s
 46432 34574    9.00454   59   20   13.00000    8.62934  33.6%  1164 11679s
 48205 35873    9.00535   38   23   13.00000    8.62934  33.6%  1145 12018s
 49524 36744   10.00116   26   17   13.00000    8.62934  33.6%  1137 12303s
 51349 38165    9.00926   39   19   13.00000    8.62934  33.6%  1117 12628s
 52959 39420    9.00315   40   22   13.00000    8.62934  33.6%  1102 12935s
 54774 40783     cutoff   67        13.00000    8.62934  33.6%  1084 13209s
 56641 42271   11.00737   51   21   13.00000    8.62934  33.6%  1066 13538s
 58140 43436    9.00643   33   20   13.00000    8.62934  33.6%  1055 13855s
 59221 44174   10.00428   32   15   13.00000    8.62934  33.6%  1052 14145s
 60591 45251   11.01009   37   13   13.00000    8.62934  33.6%  1044 14473s
 62071 46315     cutoff   49        13.00000    8.62934  33.6%  1034 14781s
 63425 47399   10.00435   54   23   13.00000    8.62934  33.6%  1025 15154s
 64779 48476   10.00751   35   15   13.00000    8.62934  33.6%  1018 15463s
 66004 49349    9.01253   49   18   13.00000    8.62934  33.6%  1012 15698s
 67649 50503    9.00727   47   14   13.00000    8.62934  33.6%  1002 15939s
 68985 51429    9.01015   31   15   13.00000    8.62934  33.6%   995 16231s
 70217 52313   10.01067   32   22   13.00000    8.62934  33.6%   990 16545s
 71307 53087   10.01017   49   16   13.00000    8.62934  33.6%   988 16915s
 72657 54071    9.00941   52   13   13.00000    8.62934  33.6%   982 17190s
 74029 55130    8.62934   50   15   13.00000    8.62934  33.6%   975 17459s
 75328 56149   11.01010   74   12   13.00000    8.62934  33.6%   970 17829s
 76621 57168   10.00877   52   14   13.00000    8.62934  33.6%   965 18195s
 77736 57925     cutoff   55        13.00000    8.62934  33.6%   962 18542s
 78993 58769   10.00995   63   20   13.00000    8.62934  33.6%   958 18858s
 80691 59963   10.01037   46   14   13.00000    8.62934  33.6%   949 19137s
 82289 61115     cutoff   63        13.00000    8.62934  33.6%   942 19407s
 83356 61774    9.00894   51   22   13.00000    8.62934  33.6%   940 19712s
 84665 62699   11.00996   53   20   13.00000    8.62934  33.6%   936 19972s
 85916 63622   10.00937   48   17   13.00000    8.62934  33.6%   932 20267s
 87049 64354    8.62934   27   15   13.00000    8.62934  33.6%   930 20609s
 88708 65523    9.00952   42   18   13.00000    8.62934  33.6%   922 20890s
 89897 66420   10.00667   43   19   13.00000    8.62934  33.6%   920 21162s
 91398 67479   11.01062   68   19   13.00000    8.62934  33.6%   915 21464s
 92837 68580   11.00354   56   17   13.00000    8.62934  33.6%   910 21729s
 94326 69645   11.00728   46   16   13.00000    8.62934  33.6%   905 21991s
 95836 70643   10.00825   48   14   13.00000    8.62934  33.6%   900 22285s
 97520 71924   10.05301   54   21   13.00000    8.62934  33.6%   894 22589s
 98783 72812   10.00944   63   22   13.00000    8.62934  33.6%   891 22865s
 100336 73893    9.00308   23   13   13.00000    8.62934  33.6%   887 23180s
 101845 75000   10.00425   39   13   13.00000    8.62934  33.6%   882 23451s
 103357 76126    9.00732   29   13   13.00000    8.62934  33.6%   878 23726s
 104549 76924   10.01019   61   17   13.00000    8.62934  33.6%   876 24022s
 105905 77916   10.00238   28   16   13.00000    8.62934  33.6%   872 24289s
 107383 78988   11.00918   53   19   13.00000    8.62934  33.6%   868 24569s
 109059 80167    9.01142   50   17   13.00000    8.62934  33.6%   863 24837s
 110938 81395   11.00919   86   12   13.00000    8.62934  33.6%   857 25100s
 112950 82735    9.01035   51   15   13.00000    8.62934  33.6%   850 25383s
 114649 83943   10.00662   67   23   13.00000    8.62934  33.6%   845 25664s
 116464 85193    9.00758   63   15   13.00000    8.62934  33.6%   839 25922s
 118246 86462   11.00815   30   11   13.00000    8.62934  33.6%   833 26173s
 119398 87284   11.00836   44   12   13.00000    8.62934  33.6%   832 26459s
 120578 88134    9.01449   58   18   13.00000    8.62934  33.6%   830 26711s
 122174 89401     cutoff   46        13.00000    8.62934  33.6%   826 26963s
 124200 90960   11.01018   61   13   13.00000    8.62934  33.6%   819 27302s
 125533 91874    9.00933   36   17   13.00000    8.62934  33.6%   817 27545s
 127096 93062     cutoff   57        13.00000    8.62934  33.6%   813 27791s
 128941 94475   10.00817   31   14   13.00000    8.62934  33.6%   808 28114s
 130867 95826   11.01130   59   19   13.00000    8.62934  33.6%   803 28414s
 132720 97150   11.01041   60   14   13.00000    8.62934  33.6%   798 28654s
 135394 98972   11.01343   75   17   13.00000    8.62934  33.6%   789 28891s
 138160 100962     cutoff   86        13.00000    8.62934  33.6%   780 29148s
 140462 102609   10.01018   59   12   13.00000    8.62934  33.6%   773 29434s
 142296 103980   10.00840   35   15   13.00000    8.62934  33.6%   769 29652s
 144237 105408    9.00935   34   19   13.00000    8.62934  33.6%   765 29887s
 146012 106574    9.01183   53   19   13.00000    8.62934  33.6%   761 30165s
 147641 107715   11.01448   79    7   13.00000    8.62934  33.6%   758 30437s
 149231 108830   11.01320   92   15   13.00000    8.62934  33.6%   755 30655s
 151059 110161    9.00533   35   11   13.00000    8.62934  33.6%   751 30888s
 152694 111288    9.01033   31   18   13.00000    8.62934  33.6%   748 31180s
 153804 111997     cutoff   66        13.00000    8.62934  33.6%   747 31476s
 155451 113208   11.00938   65   19   13.00000    8.62934  33.6%   744 31706s
 157013 114409    9.01031   34   18   13.00000    8.62934  33.6%   742 31928s
 158879 115741     cutoff   72        13.00000    8.62934  33.6%   738 32160s
 160577 116860    9.01426   53   13   13.00000    8.62934  33.6%   735 32460s
 162662 118388   11.01031   61   16   13.00000    8.62934  33.6%   730 32683s
 164257 119401     cutoff   65        13.00000    8.62934  33.6%   728 32957s
 166516 120970     cutoff   78        13.00000    8.62934  33.6%   723 33211s
 168464 122117    9.01355   87   18   13.00000    8.62934  33.6%   720 33443s
 170153 123298   11.00718   59   10   13.00000    8.62934  33.6%   717 33667s
 171767 124375   10.00734   60   10   13.00000    8.62934  33.6%   715 33874s
 174050 126097    9.01117   58   14   13.00000    8.62934  33.6%   710 34153s
 175784 127225    9.01018   54   14   13.00000    8.62934  33.6%   707 34417s
 177857 128688    9.01032   58   16   13.00000    8.62934  33.6%   703 34634s
 179905 130001    9.01135   44   15   13.00000    8.62934  33.6%   700 34838s
 181672 131168   11.01139   79   19   13.00000    8.62934  33.6%   697 35075s
 183388 132329   10.06513   54   17   13.00000    8.62934  33.6%   695 35335s
 185438 133724    9.01361   74   20   13.00000    8.62934  33.6%   691 35558s
 187882 135333    9.01633   71   13   13.00000    8.62934  33.6%   687 35785s
 190720 137215   10.00717   43   14   13.00000    8.62934  33.6%   681 36005s
 192519 138378   10.01152   65   18   13.00000    8.62934  33.6%   678 36242s
 194247 139536    9.04944   54   16   13.00000    8.62934  33.6%   676 36456s
 196162 140750     cutoff   65        13.00000    8.62934  33.6%   673 36687s
 197956 141960   11.01027   54   12   13.00000    8.62934  33.6%   671 36914s
 199925 143349     cutoff   66        13.00000    8.62934  33.6%   668 37198s
 201985 144661   11.01351   74   20   13.00000    8.62934  33.6%   665 37415s
 204291 146153    9.01221   63    8   13.00000    8.62934  33.6%   662 37607s
 207566 148305   10.01253   82   19   13.00000    8.62934  33.6%   655 37801s
 210411 150100     cutoff   81        13.00000    8.62934  33.6%   650 38012s
 212691 151574   10.00621   68   26   13.00000    8.62934  33.6%   647 38239s
 214645 152806   10.01349   64   16   13.00000    8.62934  33.6%   644 38442s
 217100 154425   10.01118   60   11   13.00000    8.62934  33.6%   641 38640s
 219032 155692    9.01045   57   19   13.00000    8.62934  33.6%   638 38829s
 221842 157494   10.01546   81   19   13.00000    8.62934  33.6%   633 39068s
 225065 159542    9.00625   28   11   13.00000    8.62934  33.6%   628 39323s
 227486 161021    9.01252   57   16   13.00000    8.62934  33.6%   624 39521s
 230079 162700    9.01548   85   13   13.00000    8.62934  33.6%   620 39728s
 232876 164673    9.01046   57   20   13.00000    8.62934  33.6%   616 39921s
 236146 166760    9.01235   49   14   13.00000    8.62934  33.6%   611 40156s
 237454 167598   10.01428   86   19   13.00000    8.62934  33.6%   610 40403s
 240081 169257   11.01265   78   26   13.00000    8.62934  33.6%   606 40589s
 242472 170747   10.00917   41   13   13.00000    8.62934  33.6%   603 40769s
 245228 172362    9.00937   34   20   13.00000    8.62934  33.6%   600 40950s
 247737 174002    9.01033   47   14   13.00000    8.62934  33.6%   596 41151s
