


Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 0.2
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - 
Max flows su grafo supply per ogni coppia: 
(15, 27): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - 



Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 0.2
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - 
Max flows su grafo supply per ogni coppia: 
(15, 27): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - 



Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 0.4
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - (2, 22, 10) - 
Max flows su grafo supply per ogni coppia: 
(15, 27): 10.0 - (2, 22): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - (2, 22, 1) - 



Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 0.6
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - (2, 22, 10) - (41, 47, 4) - 
Max flows su grafo supply per ogni coppia: 
(15, 27): 10.0 - (2, 22): 10.0 - (41, 47): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - (2, 22, 1) - (41, 47, 1) - 



Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 0.8
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - (2, 22, 10) - (41, 47, 4) - (12, 26, 6) - 
Max flows su grafo supply per ogni coppia: 
(12, 26): 5.0 - (15, 27): 10.0 - (2, 22): 10.0 - (41, 47): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - (2, 22, 1) - (41, 47, 1) - (12, 26, 1) - 



Topologia: BellCanadaDemandGenereted
Seed: 120
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(15, 27, 7) - (2, 22, 10) - (41, 47, 4) - (12, 26, 6) - (16, 38, 7) - 
Max flows su grafo supply per ogni coppia: 
(12, 26): 5.0 - (15, 27): 10.0 - (2, 22): 10.0 - (16, 38): 10.0 - (41, 47): 10.0 - 
Domanda Finale assegnata al grafo: 
(15, 27, 1) - (2, 22, 1) - (41, 47, 1) - (12, 26, 1) - (16, 38, 1) - 
