


Topologia: erdos_renyi_graph_100_nodes_3982_edgesDemandGenereted
Seed: 220
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(70, 84, 2) - (21, 23, 2) - (22, 30, 2) - (25, 28, 2) - (37, 47, 2) - (49, 74, 2) - 
Max flows su grafo supply per ogni coppia: 
(70, 84): 77000.0 - (37, 47): 75000.0 - (49, 74): 81000.0 - (21, 23): 72000.0 - (25, 28): 75000.0 - (22, 30): 83000.0 - 
Domanda Finale assegnata al grafo: 
(70, 84, 1) - (21, 23, 1) - (22, 30, 1) - (25, 28, 1) - (37, 47, 1) - (49, 74, 1) - 
