


Topologia: erdos_renyi_graph_100_nodes_524_edgesDemandGenereted
Seed: 220
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(68, 79, 3) - (17, 25, 3) - (18, 23, 3) - (24, 29, 3) - (40, 48, 3) - (49, 52, 3) - 
Max flows su grafo supply per ogni coppia: 
(18, 23): 9000.0 - (24, 29): 8000.0 - (17, 25): 5000.0 - (68, 79): 11000.0 - (40, 48): 7000.0 - (49, 52): 11000.0 - 
Domanda Finale assegnata al grafo: 
(68, 79, 1) - (17, 25, 1) - (18, 23, 1) - (24, 29, 1) - (40, 48, 1) - (49, 52, 1) - 
