


Topologia: erdos_renyi_graph_100_nodes_1942_edgesDemandGenereted
Seed: 220
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(74, 75, 2) - (22, 23, 2) - (24, 26, 2) - (28, 29, 2) - (41, 44, 2) - (52, 53, 2) - 
Max flows su grafo supply per ogni coppia: 
(52, 53): 35000.0 - (22, 23): 44000.0 - (28, 29): 31000.0 - (74, 75): 39000.0 - (24, 26): 32000.0 - (41, 44): 38000.0 - 
Domanda Finale assegnata al grafo: 
(74, 75, 1) - (22, 23, 1) - (24, 26, 1) - (28, 29, 1) - (41, 44, 1) - (52, 53, 1) - 
