


Topologia: erdos_renyi_graph_100_nodes_1029_edgesDemandGenereted
Seed: 220
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(66, 67, 2) - (0, 1, 2) - (2, 3, 2) - (10, 13, 2) - (27, 28, 2) - (36, 38, 2) - 
Max flows su grafo supply per ogni coppia: 
(0, 1): 18000.0 - (2, 3): 22000.0 - (36, 38): 13000.0 - (66, 67): 18000.0 - (10, 13): 15000.0 - (27, 28): 21000.0 - 
Domanda Finale assegnata al grafo: 
(66, 67, 1) - (0, 1, 1) - (2, 3, 1) - (10, 13, 1) - (27, 28, 1) - (36, 38, 1) - 
