


Topologia: erdos_renyi_graph_100_nodes_2474_edgesDemandGenereted
Seed: 220
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(73, 75, 2) - (22, 23, 2) - (24, 25, 2) - (27, 28, 2) - (41, 44, 2) - (52, 54, 2) - 
Max flows su grafo supply per ogni coppia: 
(24, 25): 45000.0 - (73, 75): 46000.0 - (22, 23): 39000.0 - (52, 54): 48000.0 - (27, 28): 44000.0 - (41, 44): 43000.0 - 
Domanda Finale assegnata al grafo: 
(73, 75, 1) - (22, 23, 1) - (24, 25, 1) - (27, 28, 1) - (41, 44, 1) - (52, 54, 1) - 



Topologia: erdos_renyi_graph_100_nodes_2474_edgesDemandGenereted
Seed: 221
Alfa: 1.0
Coppie di nodi selezionati con probabilita = 0.002 : 
(24, 25, 2) - (7, 9, 2) - (29, 31, 2) - (81, 82, 2) - (22, 23, 2) - (76, 77, 2) - 
Max flows su grafo supply per ogni coppia: 
(24, 25): 45000.0 - (81, 82): 52000.0 - (22, 23): 39000.0 - (76, 77): 38000.0 - (29, 31): 46000.0 - (7, 9): 45000.0 - 
Domanda Finale assegnata al grafo: 
(24, 25, 1) - (7, 9, 1) - (29, 31, 1) - (81, 82, 1) - (22, 23, 1) - (76, 77, 1) - 
