#!/bin/sh
#PBS -l nodes=1:ppn=1
#PBS -l walltime=1000:00:00
#PBS -q goliath
cd /home/moby/dxz149/Softwares/Sensitivity_v3/Recovery/Backup\ Recovery\ n.34\ -\ Codice\ Ottimizzato\ Last\ Version\ Server/Backup\ n.34/Backup\ n.34/
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_231_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.tx &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_524_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_1029_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_1503_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_1942_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_2474_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_2977_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_3431_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_3982_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_4413_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
\python multiple_simulations_Erdos.py -1 erdos_renyi_graph_100_nodes_4950_edges 0 unknown_capacity diman 0 1 300 1.0 > erdos.txt 2> error_large.txt &
wait
